DB_HOST=localhost
DB_USER=root
DB_PASS=seekrit
DB_NAME=airbnb_db
TAVILY_API_KEY=tvly-dev-xxxxxxxxxxxxxxxxxxxxxxxx
YELP_API_KEY=OXlWZ7r0itGku0Ru_dDHcS8_6EsrZyqviVHC776r1ViLJqCX0lO11SFvWyx7wQ_cFFMonK4uEflLUuE1ob7FJR0BGx57zRWzAWRIMdDyaIaM09k6ABmP46Ba87v7aHYx